/* --- Reset --- */

html {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
}
a {
  color: inherit;
  text-decoration: none;
  text-transform: none;
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
input:hover,
textarea:hover,
input:focus,
textarea:focus {
  outline: none;
  border-color: inherit;
  box-shadow: none;
}
/* --- Base styles --- */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-family: Manrope, sans-serif;
  line-height: 1.5;
  font-weight: 500;
  color: #262626;
  background-color: #fdfcf8a1;
}
body {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  padding: 0;
}
.container {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1470px;
  margin: 0 auto;
}
/* --- Header --- */
.header-wrapper {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.header-menu-icon {
  stroke: #262626;
}
.header-nav-list {
  display: none;
}
.header-menu-wrapper {
  display: block;
}
.header-logo-wrapper {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  color: rgb(53, 90, 53);
}
.header-title {
  display: none;
}
.header-menu-btn {
  border: none;
  background-color: transparent;
  vertical-align: middle;
  text-align: center;
}
/* --- Header-modal --- */
.modal-close-icon {
  stroke: #fff;
}
.modal-overley {
  position: fixed;
  top: 0;
  right: 0;
  width: 60vw;
  max-width: 500px;
  height: 100%;
  background-color: rgb(41, 77, 44);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal-overley.is-open {
  display: flex;
}

.modal-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  cursor: pointer;
}
.header-nav-list-menu {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.header-nav-item-menu {
  padding: 10px 15px;
  color: rgb(53, 90, 53);
  background-color: #ffffffe1;
  border: 2px solid transparent;
  border-radius: 30px;
  text-align: center;
}
.header-nav-item-menu:hover {
  border: 2px solid #dfd21d;
}
/* --- Hero --- */
.hero-wrapper {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.75),
      rgba(152, 152, 152, 0.75)
    ),
    url(/src/img/hero-img.jpg);
  background-size: cover;
  background-position: 45% center;
  background-repeat: no-repeat;
  height: auto;
}
.hero-container {
  padding-top: 110px;
  padding-bottom: 100px;
}
.hero-title {
  padding-top: 80px;
  margin-bottom: 30px;
  color: #262626;
  font-weight: 800;
  font-size: 40px;
  line-height: 32px;
  letter-spacing: -0.03em;
  text-align: center;
}
.hero-desc {
  font-weight: 600;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: -0.02em;
  text-align: center;
  margin-bottom: 50px;
}
.hero-btn {
  padding: 15px 60px;
  text-align: center;
  background-color: rgb(53, 90, 53);
  color: #fff;
  border: 2px solid rgb(53, 90, 53);
  border-radius: 30px;
  margin: 0 auto;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  font-family: Manrope;
  max-width: 260px;
}
.hero-btn:hover {
  border: 2px solid #dfd21d;
}
/* --- About --- */
.about-wrapper {
  padding-top: 80px;
  padding-bottom: 40px;
  display: block;
  text-align: center;
  height: auto;
}
.about-img {
  display: none;
}

.title {
  font-weight: 700;
  font-size: 28px;
  line-height: 28px;
  letter-spacing: -0.03em;
  color: #262626;
  margin-bottom: 40px;
  text-align: center;
}
.about-title {
  grid-column: 1/3;
}
.about-desc {
  font-size: 16px;
  letter-spacing: -0.02em;
  text-align: center;
  border-radius: 30px;
  vertical-align: middle;
  margin-bottom: 20px;
}
/* --- Benefits --- */
.benefits-wrapper {
  padding-top: 40px;
  padding-bottom: 40px;
  height: auto;
}
.benefits-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}
.benefits-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  width: 100%;
}
/* --- Services --- */
.services-wrapper {
  background-color: rgb(53, 90, 53);
  height: auto;
}
.services-container {
  padding-top: 80px;
  padding-bottom: 80px;
}
.services-title {
  color: #fff;
}
.services-lists-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.services-list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: none;
  background-color: #fff;
  padding: 20px 15px;
  border-radius: 30px;
  min-height: 220px;
}
.services-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.services-icon {
  fill: rgb(53, 90, 53);
  vertical-align: middle;
}
/* --- Reviews --- */

.reviews-container {
  padding-top: 40px;
  padding-bottom: 40px;
  height: auto;
}

.reviews-swiper-container {
  max-width: 690px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0;
}

.reviews-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.review-item {
  border-radius: 20px;
  padding: 32px 24px;
  min-height: 300px;
  border: 2px solid rgb(53, 90, 53);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 320px;
  flex-shrink: 0;
}
.reviews-icon {
  border-radius: 10px;
  width: 60px;
  height: 60px;
  margin-bottom: 32px;
  fill: #262626;
  border: 1px solid #262626;
  padding: 10px;
  border-radius: 50px;
}
.review-name {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
}
.review-name {
  text-align: center !important;
}
.reviews-button-wrapper {
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin-top: 32px;
  justify-content: center;
}

.reviews-swiper-button-next,
.reviews-swiper-button-prev {
  width: 52px;
  height: 52px;
  border: 2px solid rgb(53, 90, 53);
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  stroke: #fafafa;
  fill: #fff;
  text-align: center;
  background-color: rgb(53, 90, 53);
}

.reviews-swiper-button-next-svg {
  width: 24px;
  height: 24px;
}
.reviews-swiper-button-prev-svg {
  width: 24px;
  height: 24px;
  transform: scale(-1);
}
.reviews-swiper-button-next:hover,
.reviews-swiper-button-prev:hover {
  border: 2px solid #dfd21d;
}
.reviews-swiper-button-next:disabled,
.reviews-swiper-button-prev:disabled {
  border: 1px solid rgba(250, 250, 250, 0.2);
  pointer-events: none;
  cursor: not-allowed;
}
.reviews-swiper-button-next:disabled .reviews-swiper-button-next-svg,
.reviews-swiper-button-prev:disabled .reviews-swiper-button-prev-svg {
  stroke: rgba(250, 250, 250, 0.2);
  fill: rgba(250, 250, 250, 0.2);
}

/* --- Form --- */
.form-wrapper {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: rgb(53, 90, 53);
  height: auto;
}
.form-title {
  color: #fff;
}
.form {
  margin: 0 auto;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  height: auto;
  border-radius: 30px;
  border: 2px solid #dfd21d;
  padding: 30px 20px;
}
.title-form {
  color: #262626;
  margin-bottom: 30px;
  text-align: center;
}
.from-input {
  font-family: Manrope;
  padding: 10px 15px;
  width: 100%;
  border-radius: 15px;
  border: 1px solid #262626;
}
.from-text {
  font-family: Manrope;
  padding: 10px 15px;
  width: 100%;
  height: 150px;
  resize: none;
  border-radius: 15px;
  margin-bottom: 30px;
  border: 1px solid #262626;
}
.form-input:hover,
.form-text:hover {
  border: 2px solid #dfd21d;
}
.form-btn {
  padding: 15px 60px;
  text-align: center;
  background-color: rgb(53, 90, 53);
  color: #fff;
  border: 2px solid rgb(53, 90, 53);
  border-radius: 30px;
  margin: 0 auto;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  font-family: Manrope;
  max-width: 260px;
}
.form-btn:hover {
  border: 2px solid #dfd21d;
}
/* --- Location --- */
.map {
  margin: 0 auto;
  display: block;
  border-radius: 30px;
  max-width: 350px;
  height: 300px;
  border: none;
}
.location-container {
  padding-top: 40px;
  padding-bottom: 40px;
  height: auto;
}
.map-wrapper {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.location-img {
  width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 30px;
  margin-bottom: 30px;
  text-align: start;
}
.location-link {
  font-style: italic;
  max-width: 350px;
  cursor: pointer;
  text-align: justify;
  vertical-align: middle;
  margin-bottom: 20px;
  font-size: 12px;
}
.location-link:hover {
  color: rgb(53, 90, 53);
  text-decoration: underline;
}
.location-img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* --- Footer --- */
.footer-wrapper {
  background-color: rgb(53, 90, 53);
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  font-size: 8px;
}
.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer-contacts {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-link {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  font-size: 8px;
}
.footer-icon {
  fill: #fff;
}

@media screen and (min-width: 375px) {
  .review-item {
    width: 344px;
  }
  .benefits-item {
    max-width: 350px;
  }
  .services-item {
    max-width: 350px;
  }
  .from-input {
    max-width: 300px;
  }
  .from-text {
    max-width: 300px;
  }
  .map {
    width: 350px;
  }
}

@media screen and (min-width: 768px) {
  .reviews {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .reviews-swiper-button-next,
  .reviews-swiper-button-prev {
    width: 68px;
    height: 68px;
  }
  .reviews-swiper-button-next-svg,
  .reviews-swiper-button-prev-svg {
    width: 32px;
    height: 32px;
  }
  .review-item {
    max-width: 344px;
  }
  .header-title {
    display: block;
  }
  .about-wrapper {
    padding-top: 80px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    column-gap: 60px;
    row-gap: 20px;
    justify-items: center;
    align-items: center;
    height: auto;
  }
  .about-desc {
    margin-bottom: 0;
    font-size: 18px;
  }
  .benefits-wrapper {
    padding: 40px 60px;
  }
  .benefits-list {
    row-gap: 50px;
  }
  .services-lists-wrap {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: flex-start;
  }
  .services-list-wrapper {
    padding: 30px;
  }
  .location-link {
    font-size: 16px;
  }
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
  .title {
    font-size: 54px;
    line-height: 54px;
    margin-bottom: 50px;
  }
  .hero-title {
    font-size: 55px;
    line-height: 40px;
  }
  .map-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: start;
    gap: 20px;
  }
  .map {
    height: 100%;
    width: 100%;
  }
  .footer-contacts {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
  }
  .footer-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .header-menu-wrapper {
    display: none;
  }
  .header-nav-list {
    display: none;
  }
  .header-nav-list {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  .header-nav-item {
    padding: 10px 15px;
    background-color: rgb(53, 90, 53);
    color: #fff;
    border: 2px solid rgb(53, 90, 53);
    border-radius: 30px;
  }
  .header-nav-item:hover {
    border: 2px solid #dfd21d;
  }

  .about-img {
    display: block;
    grid-column: 1/2;
    grid-row: 2/4;
    border-radius: 30px;
    max-width: 500px;
    height: auto;
    object-fit: cover;
  }

  .map {
    max-width: 500px;
  }
  .title {
    letter-spacing: -0.04em;
  }
  .container {
    padding-left: 60px;
    padding-right: 60px;
  }
  .reviews {
    padding-top: 82px;
    padding-bottom: 82px;
  }
  .review-item {
    max-width: 332px;
  }
  .footer-wrapper {
    font-size: 18px;
  }
  .footer-link {
    font-size: 18px;
  }
}
/* --- Scroll Animation --- */
.scroll-reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-reveal.visible {
  opacity: 1;
  transform: translateY(0);
}
